{
  "Break_Author": "------------------------------------------",
  "Product_Author": {
    "Location": "....\\\\FTWL\\M128-Learning Board",
    "BoardName": "M128Board",
    "WebSite": "https://github.com/WAH-share/JALES-apps",
    "WebText": "Goto : Github-JALES Apps",
    "Author": "by: TooPayZ",
    "Title": "M128 Learning Board"
  },
  "Product_List": {
    "ImageList": [
      "M128 01.png",
      "M128 02.png",
      "M128 03.png",
      "M128 04.png",
      "M128 05.png"
    ],
    "Image_m128_01": {
      "separator": "------------------------------------------",
      "location": "....\\\\FTWL\\M128-Learning Board",
      "zoom": false,
      "name": "M128 01.png",
      "title": "M128 01",
      "remark": "A simple and compact trainer board using the main core ATMega128 8-bit AVR microcontroller,\nwith a 16x2 ALCD display, push buttons, relay, 4x4 keypad matrix, joystick, LDR sensor, LM35 sensor, and more.\nGain more learning experience and Enjoy it."
    },
    "Image_m128_02": {
      "separator": "------------------------------------------",
      "location": "....\\\\FTWL\\M128-Learning Board",
      "zoom": false,
      "name": "M128 02.png",
      "title": "M128 02",
      "remark": "A simple and compact trainer board using the main core ATMega128 8-bit AVR microcontroller,\nwith a 16x2 ALCD display, push buttons, relay, 4x4 keypad matrix, joystick, LDR sensor, LM35 sensor, and more.\nGain more learning experience and Enjoy it.\n"
    },
    "Image_m128_03": {
      "separator": "------------------------------------------",
      "location": "....\\\\FTWL\\M128-Learning Board",
      "zoom": false,
      "name": "M128 03.png",
      "title": "M128 03",
      "remark": "PCB dimension and Component Layout."
    },
    "Image_m128_04": {
      "separator": "------------------------------------------",
      "location": "....\\\\FTWL\\M128-Learning Board",
      "zoom": false,
      "name": "M128 04.png",
      "title": "M128 04",
      "remark": "Move mouse cursor to Part or\nSelect from \"Part View\" then click on that Part."
    },
    "Image_m128_05": {
      "separator": "------------------------------------------",
      "location": "....\\\\FTWL\\M128-Learning Board",
      "zoom": false,
      "name": "M128 05.png",
      "title": "M128 05",
      "remark": "Move mouse cursor to Part or\nSelect from \"Part View\" then click on that Part."
    }
  },
  "Image_m128_05": {
    "Break_List": "------------------------------------------",
    "List_m128_05": [
      "ATmega128",
      "USB-CH340",
      "DS1302",
      "Buzzer",
      "Keypad-Port",
      "VoltageRegulator"
    ],
    "m128_05_ATmega128": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 494,
      "posY": 140,
      "width": 113,
      "height": 116,
      "name": "ATmega128",
      "remark": "",
      "linkInfo": [
        {
          "name": "ATmega128 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ATmega128 01.png"
        },
        {
          "name": "ATmega128 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ATmega128 02.png"
        },
        {
          "name": "ATmega128 05.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ATmega128 05.png"
        },
        {
          "name": "Microchip ATmega128",
          "icon": "Web",
          "location": "https://www.microchipdirect.com/product/ATMEGA128-16MUR"
        },
        {
          "name": "ATmega128A-AU.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\ATmega128A-AU.pdf"
        }
      ]
    },
    "m128_05_USB-CH340": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 77,
      "posY": 36,
      "width": 107,
      "height": 131,
      "name": "USB-CH340",
      "remark": "",
      "linkInfo": [
        {
          "name": "USB CH340 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\USB CH340 01.png"
        },
        {
          "name": "USB CH340 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\USB CH340 02.png"
        },
        {
          "name": "CH340 Vers 2C.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\CH340 Vers 2C.pdf"
        },
        {
          "name": "M128_UART.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_UART\\M128_UART.ino"
        },
        {
          "name": "CH340 Link",
          "icon": "Web",
          "location": "https://www.wch-ic.com/downloads/CH340DS1_PDF.html"
        }
      ]
    },
    "m128_05_DS1302": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 352,
      "posY": 170,
      "width": 56,
      "height": 79,
      "name": "DS1302",
      "remark": "",
      "linkInfo": [
        {
          "name": "DS1302 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\DS1302 01.png"
        },
        {
          "name": "DS1302 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\DS1302 02.png"
        },
        {
          "name": "DS1302.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\DS1302.pdf"
        },
        {
          "name": "DS1302 - 2.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\DS1302 - 2.pdf"
        },
        {
          "name": "DS3231.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\DS3231.pdf"
        },
        {
          "name": "M128_RTC_DS1302.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_RTC_DS1302\\M128_RTC_DS1302.ino"
        }
      ]
    },
    "m128_05_Buzzer": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 253,
      "posY": 189,
      "width": 88,
      "height": 88,
      "name": "Buzzer",
      "remark": "",
      "linkInfo": [
        {
          "name": "Buzzer 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Buzzer 01.png"
        },
        {
          "name": "Buzzer 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Buzzer 02.png"
        },
        {
          "name": "Buzzer.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\Buzzer.pdf"
        },
        {
          "name": "Buzzer Link",
          "icon": "Web",
          "location": "https://components101.com/misc/buzzer-pinout-working-datasheet"
        },
        {
          "name": "M128_RELAY_BUZZER.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_RELAY_BUZZER\\M128_RELAY_BUZZER.ino"
        }
      ]
    },
    "m128_05_Keypad-Port": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 476,
      "posY": 280,
      "width": 147,
      "height": 36,
      "name": "Keypad-Port",
      "remark": "",
      "linkInfo": [
        {
          "name": "Keypad4x4 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Keypad4x4 01.png"
        },
        {
          "name": "Keypad4x4 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Keypad4x4 02.png"
        },
        {
          "name": "Keypad4x4 03.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Keypad4x4 03.png"
        },
        {
          "name": "Keypad 4x4.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\Keypad 4x4.pdf"
        }
      ]
    },
    "m128_05_VoltageRegulator": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 629,
      "posY": 66,
      "width": 136,
      "height": 100,
      "name": "VoltageRegulator",
      "remark": "",
      "linkInfo": [
        {
          "name": "DC-to-DC Converters",
          "icon": "Web",
          "location": "https://how2electronics.com/dc-to-dc-converters-design-working-applications/"
        },
        {
          "name": "What Is a DC/DC Converter?",
          "icon": "Web",
          "location": "https://www.nisshinbo-microdevices.co.jp/en/design-support/basic/09-dc-dc-converter.html"
        },
        {
          "name": "DC-StepDown 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\DC-StepDown 01.png"
        },
        {
          "name": "DC-StepDown 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\DC-StepDown 02.png"
        },
        {
          "name": "L78xx.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\L78xx.pdf"
        },
        {
          "name": "LM78Lxx.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\LM78Lxx.pdf"
        }
      ]
    }
  },
  "Image_m128_04": {
    "Break_List": "------------------------------------------",
    "List_m128_04": [
      "PushButton",
      "LED-8bit",
      "Relay12V",
      "ALCD-16x2",
      "7Segmen-4Digit",
      "Potensio",
      "Joystick",
      "LM35",
      "LDR",
      "CN-UART1",
      "ICSP",
      "RESET",
      "SW-VCC_GND",
      "LCD_BL-SW"
    ],
    "m128_04_PushButton": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 152,
      "posY": 308,
      "width": 243,
      "height": 62,
      "name": "PushButton",
      "remark": "",
      "linkInfo": [
        {
          "name": "PushButton 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\PushButton 01.png"
        },
        {
          "name": "PushButton 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\PushButton 02.png"
        },
        {
          "name": "PushButton 03.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\PushButton 03.png"
        },
        {
          "name": "M128_BUTTON_01.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_BUTTON_01\\M128_BUTTON_01.ino"
        },
        {
          "name": "PB350 Series Pushbutton Switch.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\PB350 Series Pushbutton Switch.pdf"
        },
        {
          "name": "Switch-Datasheet",
          "icon": "Web",
          "location": "https://www.mouser.co.id/c/ds/electromechanical/switches/pushbutton-switches/"
        }
      ]
    },
    "m128_04_LED-8bit": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 397,
      "posY": 300,
      "width": 199,
      "height": 43,
      "name": "LED-8bit",
      "remark": "",
      "linkInfo": [
        {
          "name": "LED 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\LED 01.png"
        },
        {
          "name": "LED 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\LED 02.png"
        },
        {
          "name": "M128_LED_01.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LED_01\\M128_LED_01.ino"
        },
        {
          "name": "M128_LED_02.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LED_02\\M128_LED_02.ino"
        },
        {
          "name": "M128_LED_03.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LED_03\\M128_LED_03.ino"
        },
        {
          "name": "M128_LED_04.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LED_04\\M128_LED_04.ino"
        },
        {
          "name": "LED-DIP.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\LED-DIP.pdf"
        },
        {
          "name": "LED-0805.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\LED-0805.pdf"
        }
      ]
    },
    "m128_04_Relay12V": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 597,
      "posY": 162,
      "width": 164,
      "height": 95,
      "name": "Relay12V",
      "remark": "",
      "linkInfo": [
        {
          "name": "Relay 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Relay 01.png"
        },
        {
          "name": "Relay 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Relay 02.png"
        },
        {
          "name": "Relay 03.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Relay 03.png"
        },
        {
          "name": "Relay 04.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Relay 04.png"
        },
        {
          "name": "Different Types of Relays",
          "icon": "Web",
          "location": "https://www.electricaltechnology.org/2018/12/what-is-relay-different-types-of-relays-its-operation-applications.html"
        },
        {
          "name": "M128_RELAY_BUZZER.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_RELAY_BUZZER\\M128_RELAY_BUZZER.ino"
        },
        {
          "name": "Relay 12v-relay.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\Relay 12v-relay.pdf"
        }
      ]
    },
    "m128_04_ALCD-16x2": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 172,
      "posY": 116,
      "width": 399,
      "height": 141,
      "name": "ALCD-16x2",
      "remark": "",
      "linkInfo": [
        {
          "name": "ALCD 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ALCD 01.png"
        },
        {
          "name": "ALCD 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ALCD 02.png"
        },
        {
          "name": "ALCD 03.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ALCD 03.png"
        },
        {
          "name": "M128_LCD_01.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LCD_01\\M128_LCD_01.ino"
        },
        {
          "name": "M128_LCD_02.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LCD_02\\M128_LCD_02.ino"
        },
        {
          "name": "ALCD Hitachi - HD44780.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\ALCD Hitachi - HD44780.pdf"
        },
        {
          "name": "ILI9341 - TFT LCD Single Chip Driver.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\ILI9341 - TFT LCD Single Chip Driver.pdf"
        },
        {
          "name": "ALCD with Arduino",
          "icon": "Web",
          "location": "https://docs.arduino.cc/learn/electronics/lcd-displays/"
        }
      ]
    },
    "m128_04_7Segmen-4Digit": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 597,
      "posY": 257,
      "width": 164,
      "height": 83,
      "name": "7Segmen-4Digit",
      "remark": "",
      "linkInfo": [
        {
          "name": "SevenSegmen 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\SevenSegmen 01.png"
        },
        {
          "name": "SevenSegmen 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\SevenSegmen 02.png"
        },
        {
          "name": "4 Digit 7 Segment LED Display",
          "icon": "Web",
          "location": "https://projecthub.arduino.cc/SAnwandter1/programming-4-digit-7-segment-led-display-5c4617"
        },
        {
          "name": "M128_7SEGMEN_01.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_7SEGMEN_01\\M128_7SEGMEN_01.ino"
        }
      ]
    },
    "m128_04_Potensio": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 13,
      "posY": 107,
      "width": 88,
      "height": 82,
      "name": "Potensio",
      "remark": "",
      "linkInfo": [
        {
          "name": "Pontesio 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Pontesio 01.png"
        },
        {
          "name": "Potensio 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Potensio 02.png"
        },
        {
          "name": "How a Potentiometer Works",
          "icon": "Web",
          "location": "https://randomnerdtutorials.com/electronics-basics-how-a-potentiometer-works/"
        },
        {
          "name": "potensiometer",
          "icon": "Web",
          "location": "https://makeabilitylab.github.io/physcomp/arduino/potentiometers.html"
        },
        {
          "name": "M128_POTENSIO.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_POTENSIO\\M128_POTENSIO.ino"
        }
      ]
    },
    "m128_04_Joystick": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 0,
      "posY": 207,
      "width": 153,
      "height": 156,
      "name": "Joystick",
      "remark": "",
      "linkInfo": [
        {
          "name": "JoyStick 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\JoyStick 01.png"
        },
        {
          "name": "JoyStick 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\JoyStick 02.png"
        },
        {
          "name": "2-Axis-Joystick.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\2-Axis-Joystick.pdf"
        },
        {
          "name": "joystick_module.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\joystick_module.pdf"
        },
        {
          "name": "M128_JOYSTICK.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_JOYSTICK\\M128_JOYSTICK.ino"
        },
        {
          "name": "Arduino JoyStick",
          "icon": "Web",
          "location": "https://arduinogetstarted.com/tutorials/arduino-joystick"
        }
      ]
    },
    "m128_04_LM35": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 476,
      "posY": 30,
      "width": 37,
      "height": 50,
      "name": "LM35",
      "remark": "",
      "linkInfo": [
        {
          "name": "LM35 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\LM35 01.png"
        },
        {
          "name": "LM35 for Arduino",
          "icon": "Web",
          "location": "https://www.electronicwings.com/sensors-modules/lm35-temperature-sensor"
        },
        {
          "name": "LM35 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\LM35 02.png"
        },
        {
          "name": "15 Best Arduino Compatible Temperature Sensors",
          "icon": "Web",
          "location": "https://electropeak.com/learn/15-arduino-compatible-temperature-sensors-for-your-project/"
        },
        {
          "name": "LM35.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\LM35.pdf"
        }
      ]
    },
    "m128_04_LDR": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 514,
      "posY": 30,
      "width": 37,
      "height": 50,
      "name": "LDR",
      "remark": "",
      "linkInfo": [
        {
          "name": "LDR 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\LDR 01.png"
        },
        {
          "name": "LDR 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\LDR 02.png"
        },
        {
          "name": "LDR or Photoresistor",
          "icon": "Web",
          "location": "https://components101.com/resistors/ldr-datasheet"
        },
        {
          "name": "LDR Datasheet.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\LDR Datasheet.pdf"
        },
        {
          "name": "BPV10NF - Photodiode.pdf",
          "icon": "Pdf",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\pdf\\BPV10NF - Photodiode.pdf"
        },
        {
          "name": "M128_LM35_LDR.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_LM35_LDR\\M128_LM35_LDR.ino"
        }
      ]
    },
    "m128_04_CN-UART1": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 552,
      "posY": 30,
      "width": 82,
      "height": 49,
      "name": "CN-UART1",
      "remark": "",
      "linkInfo": [
        {
          "name": "CN-UART.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\CN-UART.png"
        },
        {
          "name": "M128_UART.ino",
          "icon": "Ino",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\examples\\M128_UART\\M128_UART.ino"
        }
      ]
    },
    "m128_04_ICSP": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 374,
      "posY": 27,
      "width": 96,
      "height": 60,
      "name": "ICSP",
      "remark": "",
      "linkInfo": [
        {
          "name": "ICSP 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ICSP 01.png"
        },
        {
          "name": "ICSP 02.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ICSP 02.png"
        },
        {
          "name": "ICSP 03.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ICSP 03.png"
        },
        {
          "name": "ICSP 04.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ICSP 04.png"
        },
        {
          "name": "Arduino as ISP",
          "icon": "Web",
          "location": "https://docs.arduino.cc/built-in-examples/arduino-isp/ArduinoISP/"
        }
      ]
    },
    "m128_04_RESET": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 301,
      "posY": 33,
      "width": 65,
      "height": 39,
      "name": "RESET",
      "remark": "",
      "linkInfo": []
    },
    "m128_04_SW-VCC_GND": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 626,
      "posY": 343,
      "width": 66,
      "height": 34,
      "name": "SW-VCC_GND",
      "remark": "",
      "linkInfo": [
        {
          "name": "Switch LED and 7 Segmen.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\Switch LED and 7 Segmen.png"
        }
      ]
    },
    "m128_04_LCD_BL-SW": {
      "separator": "------------------------------------------",
      "type": "rectangle",
      "posX": 222,
      "posY": 32,
      "width": 70,
      "height": 44,
      "name": "LCD_BL-SW",
      "remark": "",
      "linkInfo": [
        {
          "name": "ALCD 01.png",
          "icon": "Img",
          "location": "E:\\AMyGithub\\CS_LearningBoard\\LearningGenerator\\bin\\Release\\FTWL\\M128-Learning Board\\image\\ALCD 01.png"
        }
      ]
    }
  }
}